## [Программирование на Python](https://stepik.org/course/67/info)
### **Содержание курса:**
1. Операторы. Переменные. Типы данных. Условия
- 1.1 Общая информация о курсе
- 1.2 Введение: программы и Python. Проверка заданий
- 1.3 Интерактивный режим Python. IPython
- 1.4 Установка Python на компьютер
- 1.5 Операции с целыми числами 
- 1.6 Операции с вещественными числами 
- 1.7 Типы данных
- 1.8 Переменные. Стандартный ввод/вывод 
- 1.9 Логические операции, операции сравнения
- 1.10 Условия: if, else, elif. Блоки, отступы 
- 1.11 Строки

2. Циклы. Строки. Списки 
- 2.1 Цикл while 
- 2.2 Операторы break, continue 
- 2.3 Цикл for
- 2.4 Строки и символы
- 2.5 Списки

3. Функции. Словари. Интерпретатор. Файлы. Модули. 
- 3.1 Функции 
- 3.2 Словари
- 3.3 Интерпретатор: установка, запуск скрипта
- 3.4 Файловый ввод/вывод 
- 3.5 Модули, подключение модулей
- 3.6 Установка дополнительных модулей
- 3.7 Библиотеки для анализа данных. NumPy
- 3.8 Библиотека Matplotlib
