[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:971 Starting new HTTPS connection (1): httpbin.org:443
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:452 https://httpbin.org:443 "GET //headers HTTP/1.1" 200 225